<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Icon_Produkt_Liste"
                android:layout_width="174dp"
                android:layout_height="218dp"
                app:srcCompat="@drawable/produkliste"
               />

            <TextView
                android:gravity="center"
                android:id="@+id/text_Icon_Produkt_Liste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produktlist" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Icon_Reserviert"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/res_produkt"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="225dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/text_Icon_Reserviert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservierte Produkten"/>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Icon_Produkten"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/produkten" />

            <TextView
                android:gravity="center"
                android:id="@+id/text_Icon_Produkten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produkten"/>


            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Icon_Maerten"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/maerten"
                android:text="Märkten"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text_Icon_Maerten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Märkten"/>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Icon_VkBestaetigung"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/vbesteatigung"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="417dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/text_Icon_VkBestaetigung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verkaufsbestätigung"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>